<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareAccessController" customModule="CloudStore" customModuleProvider="target">
            <connections>
                <outlet property="switchControl" destination="bne-dH-i5k" id="lc5-9U-cHw"/>
                <outlet property="textField" destination="r0g-fe-omF" id="arQ-gc-2a3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0g-fe-omF">
                    <rect key="frame" x="12" y="69" width="369" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cjc-wU-iAk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textFieldChanged:" destination="-1" eventType="editingChanged" id="zOh-AO-dW7"/>
                        <action selector="textFieldEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="SbN-C1-R7j"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsE-A9-OU0">
                    <rect key="frame" x="12" y="133" width="300" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bne-dH-i5k">
                    <rect key="frame" x="324" y="128" width="51" height="31"/>
                    <connections>
                        <action selector="switchChaghed:" destination="-1" eventType="valueChanged" id="oox-V4-2ci"/>
                    </connections>
                </switch>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vsE-A9-OU0" firstAttribute="centerY" secondItem="bne-dH-i5k" secondAttribute="centerY" id="0Ub-WD-f8q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r0g-fe-omF" secondAttribute="trailing" constant="12" id="BxL-Wn-Sps"/>
                <constraint firstItem="r0g-fe-omF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="CaQ-2L-VBO"/>
                <constraint firstItem="bne-dH-i5k" firstAttribute="leading" secondItem="vsE-A9-OU0" secondAttribute="trailing" constant="12" id="Kdh-aW-0Ne"/>
                <constraint firstItem="vsE-A9-OU0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="ji1-YA-dpp"/>
                <constraint firstItem="r0g-fe-omF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="kix-h7-H6L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bne-dH-i5k" secondAttribute="trailing" constant="20" id="pwu-gQ-QXj"/>
                <constraint firstItem="bne-dH-i5k" firstAttribute="top" secondItem="r0g-fe-omF" secondAttribute="bottom" constant="15" id="tyq-Yz-j4n"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
